multi_stage_video_wan2_2_14B_i2v.json (before)
{
  "id": "multi-stage-video-workflow",
  "revision": 0,
  "last_node_id": 35,
  "last_link_id": 45,
  "nodes": [
    {
      "id": 1,
      "type": "Note",
      "pos": [-600, -400],
      "size": [500, 400],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Multi-Stage Video Generation Workflow",
      "properties": {},
      "widgets_values": [
        "MULTI-STAGE VIDEO GENERATION WITH WAN2.2 14B I2V\n\nThis workflow generates long-form videos by chaining multiple segments together.\n\nHOW TO USE:\n1. Set your parameters in the 'Video Size & Length' node\n2. Load your start image (Stage 1) or last frame from previous stage (Stage 2+)\n3. Enter your prompt for this stage in the Positive Prompt node\n4. Queue the workflow to generate the segment\n5. Review the output and last frame preview\n6. For next stage: load the saved last frame as your new start image, enter new prompt\n7. Repeat until all stages are complete\n8. Use the concatenation workflow to combine all segments\n\nREGENERATE: Re-queue with same start image\nCONTINUE: Load last frame as new start image, enter new prompt\n\nOutput files saved to: ComfyUI/output/multi_stage_video/\nLast frames saved to: ComfyUI/output/multi_stage_video/last_frame_*.png"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 2,
      "type": "Note",
      "pos": [-600, 50],
      "size": [500, 300],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Required Models",
      "properties": {},
      "widgets_values": [
        "REQUIRED MODELS:\n\nDiffusion Models (place in models/diffusion_models/):\n- wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors\n- wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors\n\nVAE (place in models/vae/):\n- wan_2.1_vae.safetensors\n\nText Encoder (place in models/text_encoders/):\n- umt5_xxl_fp8_e4m3fn_scaled.safetensors\n\nDownload from:\nhttps://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 3,
      "type": "Note",
      "pos": [-600, 400],
      "size": [500, 200],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Segment Duration Guide",
      "properties": {},
      "widgets_values": [
        "FRAMES TO DURATION (at 16 FPS):\n\n81 frames = 5.0 seconds (default)\n65 frames = 4.0 seconds\n49 frames = 3.0 seconds\n33 frames = 2.0 seconds\n\nFor a 30-second video at 5s segments: 6 stages\nFor a 60-second video at 5s segments: 12 stages"
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 10,
      "type": "CLIPLoader",
      "pos": [0, 0],
      "size": [350, 106],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "slot_index": 0,
          "links": [10, 11]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CLIPLoader",
        "models": [
          {
            "name": "umt5_xxl_fp8_e4m3fn_scaled.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors",
            "directory": "text_encoders"
          }
        ]
      },
      "widgets_values": [
        "umt5_xxl_fp8_e4m3fn_scaled.safetensors",
        "wan",
        "default"
      ]
    },
    {
      "id": 11,
      "type": "VAELoader",
      "pos": [0, 150],
      "size": [350, 60],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "VAE",
          "type": "VAE",
          "slot_index": 0,
          "links": [12, 13]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "VAELoader",
        "models": [
          {
            "name": "wan_2.1_vae.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors",
            "directory": "vae"
          }
        ]
      },
      "widgets_values": ["wan_2.1_vae.safetensors"]
    },
    {
      "id": 12,
      "type": "UNETLoader",
      "pos": [0, 250],
      "size": [350, 82],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [14]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "UNETLoader",
        "models": [
          {
            "name": "wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/diffusion_models/wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors",
            "directory": "diffusion_models"
          }
        ]
      },
      "widgets_values": [
        "wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors",
        "default"
      ]
    },
    {
      "id": 13,
      "type": "UNETLoader",
      "pos": [0, 370],
      "size": [350, 82],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [15]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "UNETLoader",
        "models": [
          {
            "name": "wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/diffusion_models/wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors",
            "directory": "diffusion_models"
          }
        ]
      },
      "widgets_values": [
        "wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors",
        "default"
      ]
    },
    {
      "id": 14,
      "type": "ModelSamplingSD3",
      "pos": [400, 250],
      "size": [210, 60],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 14
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [16]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "ModelSamplingSD3"
      },
      "widgets_values": [8.0]
    },
    {
      "id": 15,
      "type": "ModelSamplingSD3",
      "pos": [400, 370],
      "size": [210, 60],
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 15
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [17]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "ModelSamplingSD3"
      },
      "widgets_values": [8.0]
    },
    {
      "id": 16,
      "type": "LoadImage",
      "pos": [0, 500],
      "size": [350, 350],
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "slot_index": 0,
          "links": [18]
        },
        {
          "name": "MASK",
          "type": "MASK",
          "slot_index": 1,
          "links": null
        }
      ],
      "title": "Start Image (Stage 1) or Last Frame (Stage 2+)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": ["example.png", "image"]
    },
    {
      "id": 17,
      "type": "CLIPTextEncode",
      "pos": [400, 0],
      "size": [500, 200],
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 10
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [19]
        }
      ],
      "title": "Positive Prompt (Current Stage)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "A person walks through a beautiful forest, sunlight filtering through the trees. The camera follows smoothly as they explore the natural scenery."
      ],
      "color": "#232",
      "bgcolor": "#353"
    },
    {
      "id": 18,
      "type": "CLIPTextEncode",
      "pos": [930, 0],
      "size": [500, 200],
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 11
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [20]
        }
      ],
      "title": "Negative Prompt",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, low quality, distorted, deformed, ugly, bad anatomy, watermark, text, logo, static, frozen, jerky motion, artifacts, noise, overexposed, underexposed"
      ],
      "color": "#322",
      "bgcolor": "#533"
    },
    {
      "id": 19,
      "type": "WanImageToVideo",
      "pos": [400, 500],
      "size": [350, 210],
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 19
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 20
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 12
        },
        {
          "name": "clip_vision_output",
          "shape": 7,
          "type": "CLIP_VISION_OUTPUT",
          "link": null
        },
        {
          "name": "start_image",
          "shape": 7,
          "type": "IMAGE",
          "link": 18
        }
      ],
      "outputs": [
        {
          "name": "positive",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [21, 22]
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "slot_index": 1,
          "links": [23, 24]
        },
        {
          "name": "latent",
          "type": "LATENT",
          "slot_index": 2,
          "links": [25]
        }
      ],
      "title": "Video Size & Length",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "WanImageToVideo"
      },
      "widgets_values": [640, 640, 81, 1]
    },
    {
      "id": 20,
      "type": "KSamplerAdvanced",
      "pos": [800, 250],
      "size": [310, 500],
      "flags": {},
      "order": 13,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 16
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 21
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 23
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 25
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "slot_index": 0,
          "links": [26]
        }
      ],
      "title": "KSampler Pass 1 (High Noise)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "KSamplerAdvanced"
      },
      "widgets_values": [
        "enable",
        0,
        "randomize",
        20,
        3.5,
        "euler",
        "simple",
        0,
        10,
        "enable"
      ]
    },
    {
      "id": 21,
      "type": "KSamplerAdvanced",
      "pos": [1150, 250],
      "size": [310, 500],
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 17
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 22
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 24
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 26
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "slot_index": 0,
          "links": [27]
        }
      ],
      "title": "KSampler Pass 2 (Low Noise)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "KSamplerAdvanced"
      },
      "widgets_values": [
        "disable",
        0,
        "fixed",
        20,
        3.5,
        "euler",
        "simple",
        10,
        10000,
        "disable"
      ]
    },
    {
      "id": 22,
      "type": "VAEDecode",
      "pos": [1500, 400],
      "size": [210, 46],
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 27
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 13
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "slot_index": 0,
          "links": [28, 29, 30]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "VAEDecode"
      },
      "widgets_values": []
    },
    {
      "id": 23,
      "type": "CreateVideo",
      "pos": [1750, 250],
      "size": [270, 78],
      "flags": {},
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 28
        },
        {
          "name": "audio",
          "shape": 7,
          "type": "AUDIO",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "VIDEO",
          "type": "VIDEO",
          "links": [31]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CreateVideo"
      },
      "widgets_values": [16]
    },
    {
      "id": 24,
      "type": "SaveVideo",
      "pos": [2050, 250],
      "size": [400, 400],
      "flags": {},
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "name": "video",
          "type": "VIDEO",
          "link": 31
        }
      ],
      "outputs": [],
      "title": "Save Video Segment",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.49",
        "Node name for S&R": "SaveVideo"
      },
      "widgets_values": [
        "multi_stage_video/segment",
        "auto",
        "auto"
      ]
    },
    {
      "id": 25,
      "type": "GetImagesFromBatch",
      "pos": [1750, 400],
      "size": [210, 80],
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 29
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "slot_index": 0,
          "links": [32, 33]
        }
      ],
      "title": "Extract Last Frame",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "GetImagesFromBatch"
      },
      "widgets_values": [-1, 1]
    },
    {
      "id": 26,
      "type": "SaveImage",
      "pos": [2050, 700],
      "size": [400, 400],
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 32
        }
      ],
      "outputs": [],
      "title": "Save Last Frame (Use for Next Stage)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "SaveImage"
      },
      "widgets_values": ["multi_stage_video/last_frame"]
    },
    {
      "id": 27,
      "type": "PreviewImage",
      "pos": [1750, 550],
      "size": [280, 280],
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 33
        }
      ],
      "outputs": [],
      "title": "Preview Last Frame (Starting Point for Next Stage)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": []
    },
    {
      "id": 28,
      "type": "PreviewImage",
      "pos": [1500, 500],
      "size": [220, 220],
      "flags": {},
      "order": 21,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 30
        }
      ],
      "outputs": [],
      "title": "Preview All Frames",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": []
    },
    {
      "id": 29,
      "type": "Note",
      "pos": [1750, 150],
      "size": [300, 80],
      "flags": {},
      "order": 22,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Output Files",
      "properties": {},
      "widgets_values": [
        "Segments saved to: output/multi_stage_video/\nLast frames saved for seamless transitions"
      ],
      "color": "#232",
      "bgcolor": "#353"
    },
    {
      "id": 30,
      "type": "Note",
      "pos": [400, 750],
      "size": [350, 120],
      "flags": {},
      "order": 23,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Video Size & Length Settings",
      "properties": {},
      "widgets_values": [
        "Adjust the WanImageToVideo node above:\n- Width/Height: 640x640 (default), adjust for VRAM\n- Length: 81 frames = 5s, 65 = 4s, 49 = 3s\n- Batch size: Keep at 1"
      ],
      "color": "#223",
      "bgcolor": "#335"
    }
  ],
  "links": [
    [10, 10, 0, 17, 0, "CLIP"],
    [11, 10, 0, 18, 0, "CLIP"],
    [12, 11, 0, 19, 2, "VAE"],
    [13, 11, 0, 22, 1, "VAE"],
    [14, 12, 0, 14, 0, "MODEL"],
    [15, 13, 0, 15, 0, "MODEL"],
    [16, 14, 0, 20, 0, "MODEL"],
    [17, 15, 0, 21, 0, "MODEL"],
    [18, 16, 0, 19, 4, "IMAGE"],
    [19, 17, 0, 19, 0, "CONDITIONING"],
    [20, 18, 0, 19, 1, "CONDITIONING"],
    [21, 19, 0, 20, 1, "CONDITIONING"],
    [22, 19, 0, 21, 1, "CONDITIONING"],
    [23, 19, 1, 20, 2, "CONDITIONING"],
    [24, 19, 1, 21, 2, "CONDITIONING"],
    [25, 19, 2, 20, 3, "LATENT"],
    [26, 20, 0, 21, 3, "LATENT"],
    [27, 21, 0, 22, 0, "LATENT"],
    [28, 22, 0, 23, 0, "IMAGE"],
    [29, 22, 0, 25, 0, "IMAGE"],
    [30, 22, 0, 28, 0, "IMAGE"],
    [31, 23, 0, 24, 0, "VIDEO"],
    [32, 25, 0, 26, 0, "IMAGE"],
    [33, 25, 0, 27, 0, "IMAGE"]
  ],
  "groups": [
    {
      "id": 1,
      "title": "Model Loading",
      "bounding": [-20, -50, 650, 530],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 2,
      "title": "Input Image",
      "bounding": [-20, 480, 380, 400],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 3,
      "title": "Prompts",
      "bounding": [380, -50, 1080, 280],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 4,
      "title": "Video Generation (Two-Pass Sampling)",
      "bounding": [380, 230, 1110, 650],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 5,
      "title": "Output & Frame Extraction",
      "bounding": [1730, 130, 750, 1000],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 6,
      "title": "Instructions & Info",
      "bounding": [-620, -450, 550, 1100],
      "color": "#8b4513",
      "font_size": 24,
      "flags": {}
    }
  ],
  "config": {},
  "extra": {
    "ds": {
      "scale": 0.5,
      "offset": [600, 500]
    },
    "frontendVersion": "1.25.11"
  },
  "version": 0.4
}

multi_stage_video_wan2_2_14B_i2v.json (after)
{
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "revision": 0,
  "last_node_id": 30,
  "last_link_id": 35,
  "nodes": [
    {
      "id": 1,
      "type": "Note",
      "pos": [-600, -400],
      "size": [500, 450],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Multi-Stage Video Generation Workflow",
      "properties": {},
      "widgets_values": [
        "MULTI-STAGE VIDEO GENERATION WITH WAN2.2 14B I2V\n\nThis workflow generates long-form videos by chaining multiple segments together.\n\nHOW TO USE:\n1. Set your parameters in the 'Video Size & Length' node\n2. Load your start image (Stage 1) or last frame from previous stage (Stage 2+)\n3. Enter your prompt for this stage in the Positive Prompt node\n4. Queue the workflow to generate the segment\n5. Review the output - all frames are saved as images\n6. For next stage: find the last saved frame (highest number), load it as your new start image, enter new prompt\n7. Repeat until all stages are complete\n8. Use the concatenation workflow to combine all segments\n\nREGENERATE: Re-queue with same start image\nCONTINUE: Load last frame as new start image, enter new prompt\n\nOutput files saved to: ComfyUI/output/multi_stage_video/"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 2,
      "type": "Note",
      "pos": [-600, 100],
      "size": [500, 300],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Required Models",
      "properties": {},
      "widgets_values": [
        "REQUIRED MODELS:\n\nDiffusion Models (place in models/diffusion_models/):\n- wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors\n- wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors\n\nVAE (place in models/vae/):\n- wan_2.1_vae.safetensors\n\nText Encoder (place in models/text_encoders/):\n- umt5_xxl_fp8_e4m3fn_scaled.safetensors\n\nDownload from:\nhttps://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 3,
      "type": "Note",
      "pos": [-600, 450],
      "size": [500, 200],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Segment Duration Guide",
      "properties": {},
      "widgets_values": [
        "FRAMES TO DURATION (at 16 FPS):\n\n81 frames = 5.0 seconds (default)\n65 frames = 4.0 seconds\n49 frames = 3.0 seconds\n33 frames = 2.0 seconds\n\nFor a 30-second video at 5s segments: 6 stages\nFor a 60-second video at 5s segments: 12 stages"
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 10,
      "type": "CLIPLoader",
      "pos": [0, 0],
      "size": [350, 106],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "slot_index": 0,
          "links": [10, 11]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CLIPLoader",
        "models": [
          {
            "name": "umt5_xxl_fp8_e4m3fn_scaled.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors",
            "directory": "text_encoders"
          }
        ]
      },
      "widgets_values": [
        "umt5_xxl_fp8_e4m3fn_scaled.safetensors",
        "wan",
        "default"
      ]
    },
    {
      "id": 11,
      "type": "VAELoader",
      "pos": [0, 150],
      "size": [350, 60],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "VAE",
          "type": "VAE",
          "slot_index": 0,
          "links": [12, 13]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "VAELoader",
        "models": [
          {
            "name": "wan_2.1_vae.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors",
            "directory": "vae"
          }
        ]
      },
      "widgets_values": ["wan_2.1_vae.safetensors"]
    },
    {
      "id": 12,
      "type": "UNETLoader",
      "pos": [0, 250],
      "size": [350, 82],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [14]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "UNETLoader",
        "models": [
          {
            "name": "wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/diffusion_models/wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors",
            "directory": "diffusion_models"
          }
        ]
      },
      "widgets_values": [
        "wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors",
        "default"
      ]
    },
    {
      "id": 13,
      "type": "UNETLoader",
      "pos": [0, 370],
      "size": [350, 82],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [15]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "UNETLoader",
        "models": [
          {
            "name": "wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors",
            "url": "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/diffusion_models/wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors",
            "directory": "diffusion_models"
          }
        ]
      },
      "widgets_values": [
        "wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors",
        "default"
      ]
    },
    {
      "id": 14,
      "type": "ModelSamplingSD3",
      "pos": [400, 250],
      "size": [210, 60],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 14
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [16]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "ModelSamplingSD3"
      },
      "widgets_values": [8.0]
    },
    {
      "id": 15,
      "type": "ModelSamplingSD3",
      "pos": [400, 370],
      "size": [210, 60],
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 15
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "slot_index": 0,
          "links": [17]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "ModelSamplingSD3"
      },
      "widgets_values": [8.0]
    },
    {
      "id": 16,
      "type": "LoadImage",
      "pos": [0, 500],
      "size": [350, 350],
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "slot_index": 0,
          "links": [18]
        },
        {
          "name": "MASK",
          "type": "MASK",
          "slot_index": 1,
          "links": null
        }
      ],
      "title": "Start Image (Stage 1) or Last Frame (Stage 2+)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": ["example.png", "image"]
    },
    {
      "id": 17,
      "type": "CLIPTextEncode",
      "pos": [400, 0],
      "size": [500, 200],
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 10
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [19]
        }
      ],
      "title": "Positive Prompt (Current Stage)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "A person walks through a beautiful forest, sunlight filtering through the trees. The camera follows smoothly as they explore the natural scenery."
      ],
      "color": "#232",
      "bgcolor": "#353"
    },
    {
      "id": 18,
      "type": "CLIPTextEncode",
      "pos": [930, 0],
      "size": [500, 200],
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 11
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [20]
        }
      ],
      "title": "Negative Prompt",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "blurry, low quality, distorted, deformed, ugly, bad anatomy, watermark, text, logo, static, frozen, jerky motion, artifacts, noise, overexposed, underexposed"
      ],
      "color": "#322",
      "bgcolor": "#533"
    },
    {
      "id": 19,
      "type": "WanImageToVideo",
      "pos": [400, 500],
      "size": [350, 210],
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 19
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 20
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 12
        },
        {
          "name": "clip_vision_output",
          "shape": 7,
          "type": "CLIP_VISION_OUTPUT",
          "link": null
        },
        {
          "name": "start_image",
          "shape": 7,
          "type": "IMAGE",
          "link": 18
        }
      ],
      "outputs": [
        {
          "name": "positive",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [21, 22]
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "slot_index": 1,
          "links": [23, 24]
        },
        {
          "name": "latent",
          "type": "LATENT",
          "slot_index": 2,
          "links": [25]
        }
      ],
      "title": "Video Size & Length",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "WanImageToVideo"
      },
      "widgets_values": [640, 640, 81, 1]
    },
    {
      "id": 20,
      "type": "KSamplerAdvanced",
      "pos": [800, 250],
      "size": [310, 500],
      "flags": {},
      "order": 13,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 16
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 21
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 23
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 25
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "slot_index": 0,
          "links": [26]
        }
      ],
      "title": "KSampler Pass 1 (High Noise)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "KSamplerAdvanced"
      },
      "widgets_values": [
        "enable",
        0,
        "randomize",
        20,
        3.5,
        "euler",
        "simple",
        0,
        10,
        "enable"
      ]
    },
    {
      "id": 21,
      "type": "KSamplerAdvanced",
      "pos": [1150, 250],
      "size": [310, 500],
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 17
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 22
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 24
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 26
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "slot_index": 0,
          "links": [27]
        }
      ],
      "title": "KSampler Pass 2 (Low Noise)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "KSamplerAdvanced"
      },
      "widgets_values": [
        "disable",
        0,
        "fixed",
        20,
        3.5,
        "euler",
        "simple",
        10,
        10000,
        "disable"
      ]
    },
    {
      "id": 22,
      "type": "VAEDecode",
      "pos": [1500, 400],
      "size": [210, 46],
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 27
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 13
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "slot_index": 0,
          "links": [28, 30, 31]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "VAEDecode"
      },
      "widgets_values": []
    },
    {
      "id": 23,
      "type": "CreateVideo",
      "pos": [1750, 250],
      "size": [270, 78],
      "flags": {},
      "order": 16,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 28
        },
        {
          "name": "audio",
          "shape": 7,
          "type": "AUDIO",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "VIDEO",
          "type": "VIDEO",
          "links": [29]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "CreateVideo"
      },
      "widgets_values": [16]
    },
    {
      "id": 24,
      "type": "SaveVideo",
      "pos": [2050, 250],
      "size": [400, 400],
      "flags": {},
      "order": 17,
      "mode": 0,
      "inputs": [
        {
          "name": "video",
          "type": "VIDEO",
          "link": 29
        }
      ],
      "outputs": [],
      "title": "Save Video Segment",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "SaveVideo"
      },
      "widgets_values": [
        "multi_stage_video/segment",
        "auto",
        "auto"
      ]
    },
    {
      "id": 25,
      "type": "SaveImage",
      "pos": [1750, 400],
      "size": [280, 300],
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 30
        }
      ],
      "outputs": [],
      "title": "Save All Frames (Last Frame = Next Stage Start)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "SaveImage"
      },
      "widgets_values": ["multi_stage_video/frames"]
    },
    {
      "id": 26,
      "type": "PreviewImage",
      "pos": [1750, 750],
      "size": [280, 280],
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 31
        }
      ],
      "outputs": [],
      "title": "Preview All Frames",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.45",
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": []
    },
    {
      "id": 27,
      "type": "Note",
      "pos": [1750, 150],
      "size": [300, 80],
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Output Files",
      "properties": {},
      "widgets_values": [
        "Video: output/multi_stage_video/segment_*.mp4\nFrames: output/multi_stage_video/frames_*.png\nUse the LAST frame image for the next stage"
      ],
      "color": "#232",
      "bgcolor": "#353"
    },
    {
      "id": 28,
      "type": "Note",
      "pos": [400, 750],
      "size": [350, 120],
      "flags": {},
      "order": 21,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Video Size & Length Settings",
      "properties": {},
      "widgets_values": [
        "Adjust the WanImageToVideo node above:\n- Width/Height: 640x640 (default), adjust for VRAM\n- Length: 81 frames = 5s, 65 = 4s, 49 = 3s\n- Batch size: Keep at 1"
      ],
      "color": "#223",
      "bgcolor": "#335"
    }
  ],
  "links": [
    [10, 10, 0, 17, 0, "CLIP"],
    [11, 10, 0, 18, 0, "CLIP"],
    [12, 11, 0, 19, 2, "VAE"],
    [13, 11, 0, 22, 1, "VAE"],
    [14, 12, 0, 14, 0, "MODEL"],
    [15, 13, 0, 15, 0, "MODEL"],
    [16, 14, 0, 20, 0, "MODEL"],
    [17, 15, 0, 21, 0, "MODEL"],
    [18, 16, 0, 19, 4, "IMAGE"],
    [19, 17, 0, 19, 0, "CONDITIONING"],
    [20, 18, 0, 19, 1, "CONDITIONING"],
    [21, 19, 0, 20, 1, "CONDITIONING"],
    [22, 19, 0, 21, 1, "CONDITIONING"],
    [23, 19, 1, 20, 2, "CONDITIONING"],
    [24, 19, 1, 21, 2, "CONDITIONING"],
    [25, 19, 2, 20, 3, "LATENT"],
    [26, 20, 0, 21, 3, "LATENT"],
    [27, 21, 0, 22, 0, "LATENT"],
    [28, 22, 0, 23, 0, "IMAGE"],
    [29, 23, 0, 24, 0, "VIDEO"],
    [30, 22, 0, 25, 0, "IMAGE"],
    [31, 22, 0, 26, 0, "IMAGE"]
  ],
  "groups": [
    {
      "id": 1,
      "title": "Model Loading",
      "bounding": [-20, -50, 650, 530],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 2,
      "title": "Input Image",
      "bounding": [-20, 480, 380, 400],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 3,
      "title": "Prompts",
      "bounding": [380, -50, 1080, 280],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 4,
      "title": "Video Generation (Two-Pass Sampling)",
      "bounding": [380, 230, 1110, 650],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 5,
      "title": "Output & Frames",
      "bounding": [1730, 130, 750, 950],
      "color": "#3f789e",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 6,
      "title": "Instructions & Info",
      "bounding": [-620, -450, 550, 1150],
      "color": "#8b4513",
      "font_size": 24,
      "flags": {}
    }
  ],
  "config": {},
  "extra": {
    "ds": {
      "scale": 0.5,
      "offset": [600, 500]
    },
    "frontendVersion": "1.25.11"
  },
  "version": 0.4
}

multi_stage_video_wan2_2_14B_i2v.json (diff)
@@ -1,14 +1,14 @@
 {
-  "id": "multi-stage-video-workflow",
+  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
   "revision": 0,
-  "last_node_id": 35,
-  "last_link_id": 45,
+  "last_node_id": 30,
+  "last_link_id": 35,
   "nodes": [
     {
       "id": 1,
       "type": "Note",
       "pos": [-600, -400],
-      "size": [500, 400],
+      "size": [500, 450],
       "flags": {},
       "order": 0,
       "mode": 0,
@@ -17,7 +17,7 @@
       "title": "Multi-Stage Video Generation Workflow",
       "properties": {},
       "widgets_values": [
-        "MULTI-STAGE VIDEO GENERATION WITH WAN2.2 14B I2V\n\nThis workflow generates long-form videos by chaining multiple segments together.\n\nHOW TO USE:\n1. Set your parameters in the 'Video Size & Length' node\n2. Load your start image (Stage 1) or last frame from previous stage (Stage 2+)\n3. Enter your prompt for this stage in the Positive Prompt node\n4. Queue the workflow to generate the segment\n5. Review the output and last frame preview\n6. For next stage: load the saved last frame as your new start image, enter new prompt\n7. Repeat until all stages are complete\n8. Use the concatenation workflow to combine all segments\n\nREGENERATE: Re-queue with same start image\nCONTINUE: Load last frame as new start image, enter new prompt\n\nOutput files saved to: ComfyUI/output/multi_stage_video/\nLast frames saved to: ComfyUI/output/multi_stage_video/last_frame_*.png"
+        "MULTI-STAGE VIDEO GENERATION WITH WAN2.2 14B I2V\n\nThis workflow generates long-form videos by chaining multiple segments together.\n\nHOW TO USE:\n1. Set your parameters in the 'Video Size & Length' node\n2. Load your start image (Stage 1) or last frame from previous stage (Stage 2+)\n3. Enter your prompt for this stage in the Positive Prompt node\n4. Queue the workflow to generate the segment\n5. Review the output - all frames are saved as images\n6. For next stage: find the last saved frame (highest number), load it as your new start image, enter new prompt\n7. Repeat until all stages are complete\n8. Use the concatenation workflow to combine all segments\n\nREGENERATE: Re-queue with same start image\nCONTINUE: Load last frame as new start image, enter new prompt\n\nOutput files saved to: ComfyUI/output/multi_stage_video/"
       ],
       "color": "#432",
       "bgcolor": "#653"
@@ -25,7 +25,7 @@
     {
       "id": 2,
       "type": "Note",
-      "pos": [-600, 50],
+      "pos": [-600, 100],
       "size": [500, 300],
       "flags": {},
       "order": 1,
@@ -43,7 +43,7 @@
     {
       "id": 3,
       "type": "Note",
-      "pos": [-600, 400],
+      "pos": [-600, 450],
       "size": [500, 200],
       "flags": {},
       "order": 2,
@@ -557,7 +557,7 @@
           "name": "IMAGE",
           "type": "IMAGE",
           "slot_index": 0,
-          "links": [28, 29, 30]
+          "links": [28, 30, 31]
         }
       ],
       "properties": {
@@ -592,7 +592,7 @@
         {
           "name": "VIDEO",
           "type": "VIDEO",
-          "links": [31]
+          "links": [29]
         }
       ],
       "properties": {
@@ -614,14 +614,14 @@
         {
           "name": "video",
           "type": "VIDEO",
-          "link": 31
+          "link": 29
         }
       ],
       "outputs": [],
       "title": "Save Video Segment",
       "properties": {
         "cnr_id": "comfy-core",
-        "ver": "0.3.49",
+        "ver": "0.3.45",
         "Node name for S&R": "SaveVideo"
       },
       "widgets_values": [
@@ -632,9 +632,9 @@
     },
     {
       "id": 25,
-      "type": "GetImagesFromBatch",
+      "type": "SaveImage",
       "pos": [1750, 400],
-      "size": [210, 80],
+      "size": [280, 300],
       "flags": {},
       "order": 18,
       "mode": 0,
@@ -642,30 +642,23 @@
         {
           "name": "images",
           "type": "IMAGE",
-          "link": 29
+          "link": 30
         }
       ],
-      "outputs": [
-        {
-          "name": "IMAGE",
-          "type": "IMAGE",
-          "slot_index": 0,
-          "links": [32, 33]
-        }
-      ],
-      "title": "Extract Last Frame",
+      "outputs": [],
+      "title": "Save All Frames (Last Frame = Next Stage Start)",
       "properties": {
         "cnr_id": "comfy-core",
         "ver": "0.3.45",
-        "Node name for S&R": "GetImagesFromBatch"
+        "Node name for S&R": "SaveImage"
       },
-      "widgets_values": [-1, 1]
+      "widgets_values": ["multi_stage_video/frames"]
     },
     {
       "id": 26,
-      "type": "SaveImage",
-      "pos": [2050, 700],
-      "size": [400, 400],
+      "type": "PreviewImage",
+      "pos": [1750, 750],
+      "size": [280, 280],
       "flags": {},
       "order": 19,
       "mode": 0,
@@ -673,55 +666,7 @@
         {
           "name": "images",
           "type": "IMAGE",
-          "link": 32
-        }
-      ],
-      "outputs": [],
-      "title": "Save Last Frame (Use for Next Stage)",
-      "properties": {
-        "cnr_id": "comfy-core",
-        "ver": "0.3.45",
-        "Node name for S&R": "SaveImage"
-      },
-      "widgets_values": ["multi_stage_video/last_frame"]
-    },
-    {
-      "id": 27,
-      "type": "PreviewImage",
-      "pos": [1750, 550],
-      "size": [280, 280],
-      "flags": {},
-      "order": 20,
-      "mode": 0,
-      "inputs": [
-        {
-          "name": "images",
-          "type": "IMAGE",
-          "link": 33
-        }
-      ],
-      "outputs": [],
-      "title": "Preview Last Frame (Starting Point for Next Stage)",
-      "properties": {
-        "cnr_id": "comfy-core",
-        "ver": "0.3.45",
-        "Node name for S&R": "PreviewImage"
-      },
-      "widgets_values": []
-    },
-    {
-      "id": 28,
-      "type": "PreviewImage",
-      "pos": [1500, 500],
-      "size": [220, 220],
-      "flags": {},
-      "order": 21,
-      "mode": 0,
-      "inputs": [
-        {
-          "name": "images",
-          "type": "IMAGE",
-          "link": 30
+          "link": 31
         }
       ],
       "outputs": [],
@@ -734,30 +679,30 @@
       "widgets_values": []
     },
     {
-      "id": 29,
+      "id": 27,
       "type": "Note",
       "pos": [1750, 150],
       "size": [300, 80],
       "flags": {},
-      "order": 22,
+      "order": 20,
       "mode": 0,
       "inputs": [],
       "outputs": [],
       "title": "Output Files",
       "properties": {},
       "widgets_values": [
-        "Segments saved to: output/multi_stage_video/\nLast frames saved for seamless transitions"
+        "Video: output/multi_stage_video/segment_*.mp4\nFrames: output/multi_stage_video/frames_*.png\nUse the LAST frame image for the next stage"
       ],
       "color": "#232",
       "bgcolor": "#353"
     },
     {
-      "id": 30,
+      "id": 28,
       "type": "Note",
       "pos": [400, 750],
       "size": [350, 120],
       "flags": {},
-      "order": 23,
+      "order": 21,
       "mode": 0,
       "inputs": [],
       "outputs": [],
@@ -790,11 +735,9 @@
     [26, 20, 0, 21, 3, "LATENT"],
     [27, 21, 0, 22, 0, "LATENT"],
     [28, 22, 0, 23, 0, "IMAGE"],
-    [29, 22, 0, 25, 0, "IMAGE"],
-    [30, 22, 0, 28, 0, "IMAGE"],
-    [31, 23, 0, 24, 0, "VIDEO"],
-    [32, 25, 0, 26, 0, "IMAGE"],
-    [33, 25, 0, 27, 0, "IMAGE"]
+    [29, 23, 0, 24, 0, "VIDEO"],
+    [30, 22, 0, 25, 0, "IMAGE"],
+    [31, 22, 0, 26, 0, "IMAGE"]
   ],
   "groups": [
     {
@@ -831,8 +774,8 @@
     },
     {
       "id": 5,
-      "title": "Output & Frame Extraction",
-      "bounding": [1730, 130, 750, 1000],
+      "title": "Output & Frames",
+      "bounding": [1730, 130, 750, 950],
       "color": "#3f789e",
       "font_size": 24,
       "flags": {}
@@ -840,7 +783,7 @@
     {
       "id": 6,
       "title": "Instructions & Info",
-      "bounding": [-620, -450, 550, 1100],
+      "bounding": [-620, -450, 550, 1150],
       "color": "#8b4513",
       "font_size": 24,
       "flags": {}
